<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:fillViewport="true"> 
  
    
  <RelativeLayout
    android:id="@+id/top"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/homebar"
    
     >

    <ImageButton
                   android:id="@+id/imageButton1"
                   android:layout_width="50dp"
                   android:layout_height="50dp"
                   android:scaleType="fitXY" 
                   android:src="@drawable/leftbutton"
                   android:background="#00FFFFFF" />
    <TextView 
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="60dip"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:text="Login"
        android:textStyle="bold"
        android:textSize="20dip"
        android:id="@+id/pagename"
        />
    
    
    
  </RelativeLayout>


<ScrollView
    android:layout_below="@+id/top"
  android:id="@+id/bottom"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:fillViewport="true"
  android:background="#f5f6f5">
  <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#f5f6f5">
 
        <!--  Header  Starts-->
    
        <!--  Header Ends -->
        <!-- Footer Start -->
        <LinearLayout android:id="@+id/footer"
            android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="90dip"
                android:layout_alignParentBottom="true">
        </LinearLayout>
        <!-- Footer Ends -->
 
        <!-- Login Form -->
        <LinearLayout
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="10dip"
          android:layout_below="@id/header">
          <!--  Email Label -->
          <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_marginTop="10dip"
                android:text="Enter your mobile number and password."
                android:textSize="15dip"
                android:id="@+id/lbusername"/>
          <EditText android:layout_width="fill_parent"
              android:id="@+id/email"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:singleLine="true"
                 android:padding="10dip"
                 android:background="@drawable/backwithborder"
                 android:hint="Email Address"
                 android:textColor="#000000"
                 />
          <!--  Password Label -->
      
          <EditText android:layout_width="fill_parent"
               android:id="@+id/password"
                android:layout_height="wrap_content"
                 android:hint="Password"
                android:singleLine="true"
                android:password="true"
                android:background="@drawable/backwithborder"
                 android:padding="10dip"
                 android:textColor="#000000"/>
          <!-- Login button -->

          <Button android:id="@+id/btnLogin"
                  android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dip"
                android:text="Login"
                android:textColor="#FFFFFF"
android:textSize="20dip"
android:alpha="1" 

android:background="@drawable/buttonstyle"
                 />
            <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_marginTop="10dip"
     >
                    <TextView 
                  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:id="@+id/regg"
                android:text="If you are a new user, "
                android:textColor="#000000"
android:textSize="15dip"
android:alpha="1" 

                />
                     <TextView android:id="@+id/link_to_register"
                  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/regg"
                android:text="sign up here!"
                android:textColor="#e94256"
android:textSize="15dip"
android:alpha="1" 

                />
                    </RelativeLayout>

          <!-- Link to Registration Screen -->
                   <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_marginTop="30dip"
     >
                 <TextView android:id="@+id/link_to_register2"
                     
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"

android:textColor="#e94256"
                android:text="Forgot your password?"
                android:gravity="center"
                android:textSize="12dip"
android:alpha="1" 

                />
         </RelativeLayout>
  <TextView 
	android:id="@+id/tv"  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text=""
    />
        </LinearLayout>
        <!-- Login Form Ends -->

      

  </RelativeLayout>
</ScrollView>
</RelativeLayout>