<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#f5f6f5">

   
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top"
         android:background="#f5f6f5" >

        <ScrollView
            android:id="@+id/scrollableContents"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#f5f6f5" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                 android:background="#f5f6f5"
                android:orientation="horizontal"
                android:tileMode="repeat"
                android:padding="10dip" >
   <TextView
        
        android:id="@+id/textViewParticulars"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
android:textColor="#7D7D7D"
        android:text="YOUR PARTICULARS" />
   
    <View
              android:layout_marginTop="5dp"
               android:id="@+id/textViewzzz"
                   android:layout_below="@+id/textViewParticulars"
    android:layout_width="fill_parent"
    android:layout_height="1dp"
    android:background="@android:color/darker_gray"/>
    
     <TextView
        
        android:id="@+id/textViewgg"
         android:layout_below="@+id/textViewzzz"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
android:textColor="#7D7D7D"
        />
     <TextView
        
        android:id="@+id/textViewemail"
         android:layout_below="@+id/textViewgg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
android:textColor="#7D7D7D"
        />
     <TextView
        
        android:id="@+id/textViewcontact"
         android:layout_below="@+id/textViewemail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
android:textColor="#7D7D7D"
        />
     <TextView
        
        android:id="@+id/textViewnric"
         android:layout_below="@+id/textViewcontact"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
android:textColor="#7D7D7D"
        />
    <View
              android:layout_marginTop="5dp"
               android:id="@+id/textViewfk"
                   android:layout_below="@+id/textViewnric"
    android:layout_width="fill_parent"
    android:layout_height="1dp"
    android:background="@android:color/darker_gray"/>
    
                  <TextView
        
        android:id="@+id/textViewa"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewfk"
android:textColor="#7D7D7D"
        android:text="YOUR CURRENT REGISTERED VOLUNTEER PROGRAMME" />
          <View
              android:layout_marginTop="5dp"
               android:id="@+id/textView2"
                   android:layout_below="@+id/textViewa"
    android:layout_width="fill_parent"
    android:layout_height="1dp"
    android:background="@android:color/darker_gray"/>
            <ListView
    android:layout_marginTop="5dp"
    android:layout_below="@+id/textView2"
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            
            
             />
                                <TextView
        android:layout_below="@+id/listView1"
        android:id="@+id/textViewa1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
android:textColor="#7D7D7D"
android:layout_marginTop="20dp"
        android:text="YOUR PREVIOUS VOLUNTEERED PROGRAMMES" />
          <View
              android:layout_marginTop="5dp"
               android:id="@+id/textView3"
                   android:layout_below="@+id/textViewa1"
    android:layout_width="fill_parent"
    android:layout_height="1dp"
    android:background="@android:color/darker_gray"/>
            <ListView
    android:layout_marginTop="5dp"
    android:layout_below="@+id/textView3"
            android:id="@+id/listView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            
            
             />
               <TextView
        android:layout_below="@+id/listView2"
        android:id="@+id/textViewb1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
android:textColor="#7D7D7D"
android:layout_marginTop="20dp"
        android:text="YOUR CLOCKED VOLUNTEER HOURS" />
          <View
              android:layout_marginTop="5dp"
               android:id="@+id/textView3a"
                   android:layout_below="@+id/textViewb1"
    android:layout_width="fill_parent"
    android:layout_height="1dp"
    android:background="@android:color/darker_gray"/>
           <TextView
         android:layout_marginTop="10dp"
        android:id="@+id/textViewff"
          android:layout_below="@+id/textView3a"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
       
        android:textColor="#7D7D7D"
        android:textSize="15dp"
        android:text="" />
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

</LinearLayout>
